{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "askForPassword": true,
            "driver": "MySQL",
            "connectString": "mysql://o83e526k56wpnx1y:o51klzyculaf1wf3@i54jns50s3z6gbjt.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/a7ier3jnzgjmubbe",
            "name": "MyShop"
        }
    ]
}